<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Make sure script.js is correct and contains your API key -->
    <script src="script.js" defer></script> <!-- <-- I UNCOMMENTED THIS -->
</head>

<body>
    <div class="weather-app">
        <div class="container">
            <h3 class="brand">Weather App</h3>
            <div>
                <h1 class="temp">16&#176;</h1>
                <div class="city-time">
                    <h1 class="name">New Delhi</h1>
                    <small>
                        <span class="time">08:08</span>
                        -
                        <span class="date">
                            Friday Jan 5
                        </span>
                    </small>
                </div>
                <div class="weather">
                    <img src="./images/sunny.png" class="icon" height="50" width="50" alt="">
                    <span class="condition">Sunny</span>
                </div>
            </div>
        </div>

        <div class="panel">
            <form action="" id="locationInput">
                <input type="text" class="search" placeholder="Search Location...">
                <button type="submit" class="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>

            <ul class="cities">
                <li class="city">New Delhi</li>
                <li class="city">Mumbai</li>
                <li class="city">Manali</li>
                <li class="city">Jaipur</li>
            </ul>

            <ul class="details">
                <h4>Weather Details</h4>
                <li>
                    <span>Cloudy</span>
                    <span class="cloud">89%</span>
                </li>
                <li>
                    <span>Humidity</span>
                    <span class="humidity">89%</span>
                </li>
                <li>
                    <span>Wind</span>
                    <span class="wind">8 km/h</span>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
